* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #2D2832;
  --color-primary-window: #0f0e10;
  --color-frame:#2c2335;
  --color-secondary: #AA96BE;
  --color-white: #FFFFFF;
  --color-button: #46325A;
  --color-font-1: #FFFFFF;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --box-shadow-2: 0 0 30px 5px rgba(255, 255, 255, 0.3);
}

body {
  font-family: "Yantramanav", sans-serif;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateX(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: var(--color-primary);
}

.sec2 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: var(--color-primary);
}

.sec3 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: var(--color-primary);
}

.sec4 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: var(--color-primary);
}

.sec5 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: var(--color-primary);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 0.5s ease-in-out;
          animation: scaleAnim 0.5s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateX(-100%) scaleX(0);
  }
  100% {
    transform: translateX(0) scaleX(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateX(-100%) scaleX(0);
  }
  100% {
    transform: translateX(0) scaleX(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  bottom: 3%;
  right: 50%;
  display: flex;
  flex-direction: row;
  transform: translateX(50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.2s ease-in-out;
  -webkit-animation: buttonAnim 0.3s ease-in-out;
          animation: buttonAnim 0.3s ease-in-out;
}
@-webkit-keyframes buttonAnim {
  0% {
    transform: translateY(0) scaleY(1);
  }
  50% {
    transform: translateY(-2rem) scaleY(1.2);
  }
  80% {
    transform: translateY(0.5rem) scaleY(0.8);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes buttonAnim {
  0% {
    transform: translateY(0) scaleY(1);
  }
  50% {
    transform: translateY(-2rem) scaleY(1.2);
  }
  80% {
    transform: translateY(0.5rem) scaleY(0.8);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-button);
  width: 55px;
  height: 55px;
  border-radius: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.5rem;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-font-1);
  pointer-events: none;
}

.header-content {
  margin: auto;
  height: 90%;
  width: 100%;
}
.header-content .scroll-window {
  width: 80%;
  position: absolute;
  overflow-y: scroll;
  height: 85%;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  background-color: var(--color-primary-window);
  justify-content: center;
  text-align: center;
  padding: 3rem;
}
.header-content .scroll-window .element-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  padding: 1rem;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  align-content: center;
  justify-content: center;
  justify-items: center;
}
.header-content .scroll-window .element-container .element {
  width: 20rem;
  height: 20rem;
  border-radius: 10%;
  background-color: var(--color-button);
  transition: all 0.2s ease-in-out;
  padding: 0.5rem;
  box-shadow: var(--box-shadow-1);
}
.header-content .scroll-window .element-container .element:hover {
  background-color: var(--color-secondary);
}
.header-content .scroll-window .element-container .element .element-picture {
  width: 100%;
  height: 100%;
  padding: 0.25rem;
  border-radius: 10%;
}
.header-content .scroll-window .element-container .element .element-picture img {
  height: 100%;
  width: 100%;
  border-radius: 10%;
  transition: all 0.2s ease-in-out;
  box-shadow: var(--box-shadow-2);
  filter: grayscale(50%);
}
.header-content .scroll-window .element-container .element .element-picture img:hover {
  filter: grayscale(0);
}
.header-content .scroll-window .element-container .long {
  width: 20rem;
  height: 41rem;
  border-radius: 10%/5%;
  grid-row: 1/3;
  background-color: var(--color-button);
  box-shadow: var(--box-shadow-1);
}
.header-content .scroll-window .element-container .long .element-picture {
  padding: 0.25rem;
  border-radius: 10%/5%;
}
.header-content .scroll-window .element-container .long .element-picture img {
  border-radius: 10%/5%;
}
.header-content .main-window {
  background-color: var(--color-primary-window);
  width: 100%;
  height: 85%;
  position: absolute;
  left: 50%;
  top: 45%;
  grid-template-columns: repeat(2, 1fr);
  transform: translate(-50%, -50%);
  text-align: center;
}
.header-content .main-window .left-divider {
  height: 100%;
  width: 30%;
  float: left;
  background-color: var(--color-secondary);
  -webkit-clip-path: polygon(0 0, 100% 0, 81% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 81% 100%, 0% 100%);
}
.header-content .main-window .right-divider {
  height: 100%;
  width: 70%;
  float: left;
  padding: 2rem;
}
.header-content .main-window .right-divider .text-block {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 70%;
}
.header-content .main-window .right-divider .text-block .header-border {
  margin-bottom: 1rem;
  background-color: var(--color-primary);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-clip-path: polygon(2% 2%, 100% 0, 98% 98%, 0 100%);
          clip-path: polygon(2% 2%, 100% 0, 98% 98%, 0 100%);
  box-shadow: var(--box-shadow-2);
}
.header-content .main-window .right-divider .text-block .header-border h1 {
  font-size: 3rem;
  text-align: left;
  margin: 3rem;
}
.header-content .main-window .right-divider .text-block p {
  text-align: left;
  font-size: 1.2rem;
}
.header-content .picture-frame {
  background-color: var(--color-secondary);
  padding: 5px;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  position: relative;
  left: 10%;
  top: 10%;
  z-index: 2;
}
.header-content .picture-frame img {
  height: 15rem;
}/*# sourceMappingURL=styles.css.map */